{
  "name": "learn-how-to-contribute",
  "version": "1.0.0",
  "description": "This project will keep an aim to create a platform which will help beginners to understand the github contribution workflow.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohan-kulkarni-25/Learn-How-To-Contribute.git"
  },
  "author": "Rohan Kulkarni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohan-kulkarni-25/Learn-How-To-Contribute/issues"
  },
  "homepage": "https://github.com/rohan-kulkarni-25/Learn-How-To-Contribute#readme"
}
